{namespace plugin.darkmode}


/**
 * @param currentUser ApplicationUser object which is in the context provided by ProfileServlet
 * @param darkMode dark mode status
 */
{template .profile}
    <html>
    <head>
        <meta name="decorator" content="bitbucket.users.profile">
        <meta name="userSlug" content="{$currentUser.slug}">
        <meta name="activeTab" content="profile-plugin-tab">
        <title>{$currentUser.displayName} / Profile Tab</title>
    </head>
    <body>

    <div class="dark-mode-theme">
        <div class="dark-mode-promo">
        </div>
        <div class="dark-mode-toggle">
            <form id="dark-mode-toggle-form" class="aui">
                <aui-label for="enable-dark-mode">Enable</aui-label>&nbsp;&nbsp;&nbsp;
                <aui-toggle id="enable-dark-mode" {if $darkMode == 'enabled'} checked {/if} name="dark-mode" label="enable dark theme"></aui-toggle>
            </form>
        </div>
    </div>

    {webResourceManager_requireResourcesForContext('dark-mode-profile-static')}
    </body>
    </html>
{/template}